# gmatTimes

./: .factorypath  .project  .springBeans  README.md  pom.xml
src/main/java/com/app/: GmaTimesMangerApplication.java  ServletInitializer.java
src/main/java/com/app/common/: Constant.java
src/main/java/com/app/common/aspect/: RedisAspect.java
src/main/java/com/app/common/exception/: SelfException.java  ServerExceptionHandler.java
src/main/java/com/app/common/utils/: AttachmentUtils.java  Base64Utils.java  CaptchaUtil.java  DateUtils.java  FileUtils.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  ImageUtils.java  JsoupUtils.java  Md5Util.java  PageUtils.java  Query.java  RandomNum.java  RandomUtils.java  RedisUtils.java  Result.java  ShiroUtils.java  SpringContextUtils.java  VerifyCodeUtils.java
src/main/java/com/app/common/validator/: UpdateGroup.java  ValidatorUtils.java
src/main/java/com/app/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/app/config/: DynamicDataSourceConfig.java  KaptchaConfig.java  LoginInterceptor.java  MangerInterceptor.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/app/config/login/: ApiInterceptor.java  Login.java
src/main/java/com/app/sys/controller/: AbstractController.java  SysAttachmentController.java  SysConfigController.java  SysContentController.java  SysDeptController.java  SysGeneratorController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysTaxonomyController.java  SysUserController.java
src/main/java/com/app/sys/dao/: BaseDao.java  SysAttachmentDao.java  SysConfigDao.java  SysContentDao.java  SysContentTaxonomyDao.java  SysDeptDao.java  SysGeneratorDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysTaxonomyDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/app/sys/entity/: SysAttachment.java  SysColumn.java  SysConfig.java  SysContent.java  SysContentTaxonomy.java  SysDept.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysTable.java  SysTaxonomy.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/app/sys/redis/: SysConfigRedis.java  SysContentRedis.java  SysTaxonomyRedis.java  SysUserRedis.java  SysUserTokenRedis.java
src/main/java/com/app/sys/service/: SysAttachmentService.java  SysConfigService.java  SysContentService.java  SysContentTaxonomyService.java  SysDeptService.java  SysGeneratorService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysTaxonomyService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/app/sys/utils/: GeneratorUtils.java
src/main/java/com/app/sys/vo/: MyTag.java  PageInfo.java  WebTag.java
src/main/java/com/app/web/base/: AbstractWebController.java
src/main/java/com/app/web/config/: AsyncService.java  ErrorCode.java  Uploader.java
src/main/java/com/app/web/controller/: CommentController.java  ExamController.java  LearnController.java  MemberController.java  MessageController.java  PracticeController.java  ThroughController.java  Upload.java
src/main/java/com/app/web/dao/: ActivityDao.java  ArticleDao.java  BaseDao.java  BbsDao.java  BbsFaverDao.java  CommentDao.java  CommentFaverDao.java  ExampaperDao.java  ExampaperGroupDao.java  ExampaperGroupStatusDao.java  ExampaperQuestionsDao.java  GrammarGroupDao.java  GrammarGroupStatusDao.java  GrammarTitleDao.java  GrammarTypesDao.java  MemberDao.java  MessageDao.java  QuestionsDao.java  SysDictionaryDao.java  SysDictionaryTypeDao.java
src/main/java/com/app/web/entity/: Activity.java  Article.java  Bbs.java  BbsFaver.java  Comment.java  CommentFaver.java  Exampaper.java  ExampaperGroup.java  ExampaperGroupStatus.java  ExampaperQuestions.java  GrammarGroup.java  GrammarGroupStatus.java  GrammarTitle.java  GrammarTypes.java  Member.java  Message.java  QuestionContent.java  Questions.java  SysDictionary.java  SysDictionaryType.java
src/main/java/com/app/web/mangerController/: ActivityController.java  ArticleController.java  CommentController.java  CommentFaverController.java  ExampaperController.java  ExampaperGroupController.java  ExampaperGroupStatusController.java  ExampaperQuestionsController.java  GrammarGroupController.java  GrammarGroupStatusController.java  GrammarTitleController.java  GrammarTypesController.java  MemberController.java  QuestionsController.java  RequiresPermissions.java  SysDictionaryController.java  (+2 more)
src/main/resources/: application.properties  generator.properties
src/main/resources/mapper/sys/: ActivityDao.xml  ArticleDao.xml  SysAttachmentDao.xml  SysConfigDao.xml  SysContentDao.xml  SysContentTaxonomyDao.xml  SysDeptDao.xml  SysDictionaryDao.xml  SysDictionaryTypeDao.xml  SysGeneratorDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysTaxonomyDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/mapper/web/: BbsDao.xml  BbsFaverDao.xml  CommentDao.xml  CommentFaverDao.xml  ExampaperDao.xml  ExampaperGroupDao.xml  ExampaperGroupStatusDao.xml  ExampaperQuestionsDao.xml  GrammarGroupDao.xml  GrammarGroupStatusDao.xml  GrammarTitleDao.xml  GrammarTypesDao.xml  MemberDao.xml  MessageDao.xml  QuestionsDao.xml
src/main/resources/static/css/: common.css  index.css  pre.css
src/main/resources/static/js/: MathJax.js  exem.js  jquery.upload2.js  member.js
src/main/resources/static/manger/js/: common.js  index.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/generator/: Controller.java.vm  add.jsp.vm  edit.jsp.vm  list.jsp.vm
src/main/webapp/WEB-INF/: PageInfo.tld
src/main/webapp/WEB-INF/views/: WebPageInfo.tld
src/main/webapp/WEB-INF/views/common/: common.jsp  commonLogin.jsp  head.jsp
src/main/webapp/WEB-INF/views/web/: activity.jsp  gmat.jsp  home.jsp  index.jsp  regestEmail.jsp
src/test/java/com/mfw/: GmaTimesMangerApplicationTests.java
(+156 files in other folders)
