spring.http.multipart.maxFileSize=10Mb
#(\u8fd9\u91cc\u662f\u9650\u5236\u7684\u6587\u4ef6\u5927\u5c0f)
spring.http.multipart.maxRequestSize=10Mb
server.port=81

server.contextPath=/gmat

#system_url=http://pscczh.natappfree.cc
system_url=http://127.0.0.1:81/gmat
upload_address=D:\\weixin\\upload\\
#upload_address=/home/test/upload
spring.datasource.url = jdbc:mysql://localhost:3306/gmatimes?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password=root

spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mapper/*/*.xml
#mybatis.typeAliasesPackage=com.love.entry,com.love.base.entry,com.love.school.entity,com.love.system.pojo
mybatis.configLocation=classpath:mybatis.xml
logging.level.sample.mybatis.mapper=TRACE

#logging.level.org.springframework.web: DEBUG
#logging.level.com.github.binarywang.demo.wechat: DEBUG

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/static/,classpath:/views/
spring.datasource.tomcat=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899 
#spring.datasource.filters=stat,wall,log4j
spring.redis.open=true
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


spring.mail.host=smtp.qq.com
spring.mail.username=kedouyun@qq.com
spring.mail.password=bporavpxmfzwbbed
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true
